REACT_APP_FIREBASE_API_KEY=AIzaSyDdR3LEdazSN3t-SNGpXPvLZNnZeBX2cdg
REACT_APP_FIREBASE_AUTH_DOMAIN=healthflow-5eab9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthflow-5eab9
REACT_APP_FIREBASE_STORAGE_BUCKET=healthflow-5eab9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=602535655520
REACT_APP_FIREBASE_APP_ID=1:602535655520:web:1c8e3ff371af59e61aab05
REACT_APP_GEMINI_API_KEY=AIzaSyD-dy-2W4rogeK7TRlgrZHBizeMsAaZ0O0